<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SubvencionesApp.Api</RootNamespace>
    <AssemblyName>SubvencionesApp.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SubvencionesApp.Domain/SubvencionesApp.Domain.csproj" />
    <ProjectReference Include="../SubvencionesApp.Application/SubvencionesApp.Application.csproj" />
    <ProjectReference Include="../SubvencionesApp.Infrastructure/SubvencionesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>