<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SubvencionesApp</RootNamespace>
    <AssemblyName>SubvencionesApp</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SubvencionesApp.Domain/SubvencionesApp.Domain.csproj" />
    <ProjectReference Include="SubvencionesApp.Application/SubvencionesApp.Application.csproj" />
    <ProjectReference Include="SubvencionesApp.Infrastructure/SubvencionesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>