<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Conta360.Services.Api</RootNamespace>
    <AssemblyName>Conta360.Services.Api</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta360.Application\Conta360.Application.csproj" />
    <ProjectReference Include="..\Conta360.Infrastructure\Conta360.Infrastructure.csproj" />
    <ProjectReference Include="..\Conta360.Persistence.Postgres\Conta360.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\Conta360.SDK\Conta360.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" /> 
  </ItemGroup>
</Project>
