<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Infrastructure.Sqlite</RootNamespace>
    <AssemblyName>Conta360.Infrastructure.Sqlite</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/Conta360.Application/Conta360.Application.csproj" />
    <ProjectReference Include="../../Core/Conta360.Core/Conta360.Core.csproj" />
    <ProjectReference Include="../../Core/Conta360.Domain/Conta360.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="EFCore.BulkExtensions.MIT" />
  </ItemGroup>
</Project>