<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> 
    <RootNamespace>Conta360.Infrastructure.Sqlite</RootNamespace>
    <AssemblyName>Conta360.Infrastructure.Sqlite</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/Conta360.Core/Conta360.Core.csproj" />
    <ProjectReference Include="../../Core/Conta360.Domain/Conta360.Domain.csproj" />
    <ProjectReference Include="../../Core/Conta360.Application/Conta360.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="EFCore.BulkExtensions.MIT" />
  </ItemGroup>
</Project>