# conta360

./: .dockerignore  .gitignore  Conta360.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.Migraciones.md  README.md  ReeadmeSubv.md  create_initial_migration.sh  docker-cleanup.bat  docker-compose.yml  global.json  msbuild.binlog  readme2.md
src/SubvencionesApp/: Dockerfile  Dockerfile.Migrations  Program.cs  SubvencionesApp.csproj  appsettings.Development.json  appsettings.json  entrypointpostgre.sh
src/SubvencionesApp/Controllers/: SubvencionesController.cs
src/SubvencionesApp/SubvencionesApp.Api/: Program.cs  SubvencionesApp.Api.csproj  appsettings.Development.json  appsettings.json
src/SubvencionesApp/SubvencionesApp.Api/Client/: InfoSubvencionesApiClient.cs
src/SubvencionesApp/SubvencionesApp.Api/Clients/: InfoSubvencionesApiClient.cs  SubvencionesClient.cs  SubvencionesService.cs
src/SubvencionesApp/SubvencionesApp.Api/Configurations/: ApiConfiguration.cs  ApplicationServicesConfiguration.cs  DatabaseConfiguration.cs  DomainConfiguration.cs  InfrastructureConfiguration.cs  PipelineConfiguration.cs
src/SubvencionesApp/SubvencionesApp.Api/Controllers/: SubvencionesController.cs
src/SubvencionesApp/SubvencionesApp.Application/: SubvencionesApp.Application.csproj
src/SubvencionesApp/SubvencionesApp.Application/Dtos/: AccionDto.cs  ActividadDto.cs  AgrupacionDto.cs  AreaDto.cs  AyudaDto.cs  AyudaEstadoDto.cs  BeneficiarioDto.cs  ConcesionDetalleDto.cs  ConcesionDto.cs  ConfiguracionMicroportalDto.cs  ConvocatoriaDetalleDto.cs  ConvocatoriaDto.cs  DatosEstadisticosDto.cs  EnlaceMicroVentanaDto.cs  EntidadDto.cs  EstadoDto.cs  FinalidadDto.cs  FormaPagoDto.cs  GrandeBeneficiarioDto.cs  InstrumentoDto.cs  LineaDto.cs  MinimisDto.cs  MunicipioDto.cs  ObjetivoDto.cs  OrganismoDto.cs  OrganosCodigoAdminDto.cs  PartidoPoliticoDto.cs  PlanEstrategicoDetalleDto.cs  PlanEstrategicoDto.cs  PlazoDto.cs  ProgramaDto.cs  ProvinciaDto.cs  RegionDto.cs  ReglamentoDto.cs  SancionDetalleDto.cs  SancionDto.cs  SectorDto.cs  SectorProductoDto.cs  SituacionEntornoDto.cs  SubtipoSubvencionDto.cs  (+8 more)
src/SubvencionesApp/SubvencionesApp.Application/Interfaces/: IExternalSubvencionesService.cs  ISubvencionQueryService.cs  ISubvencionSyncService.cs  ISubvencionesService.cs
src/SubvencionesApp/SubvencionesApp.Application/Services/: SubvencionQueryService.cs  SubvencionSyncService.cs  SubvencionSyncServiceOld.cs
src/SubvencionesApp/SubvencionesApp.Application/UseCases/: AccionService.cs  AgrupacionService.cs  AreaService.cs  AyudaEstadoService.cs  AyudaService.cs  BeneficiarioService.cs  ConcesionDetalleService.cs  ConcesionService.cs  ConvocatoriaDetalleService.cs  ConvocatoriaService.cs  DatosEstadisticosService.cs  EntidadService.cs  EstadoService.cs  FinalidadService.cs  FormaPagoService.cs  GrandeBeneficiarioService.cs  InstrumentoService.cs  LineaService.cs  MinimisService.cs  MunicipioService.cs  ObjetivoService.cs  OrganismoService.cs  OrganosCodigoAdminService.cs  PartidoPoliticoService.cs  PlanEstrategicoDetalleService.cs  PlanEstrategicoService.cs  PlazoService.cs  ProgramaService.cs  ProvinciaService.cs  RegionService.cs  ReglamentoService.cs  SancionDetalleService.cs  SancionService.cs  SectorProductoService.cs  SectorService.cs  SituacionEntornoService.cs  SubtipoSubvencionService.cs  SubvencionesService.cs  SuscripcionService.cs  TerceroService.cs  (+6 more)
src/SubvencionesApp/SubvencionesApp.Core/: SubvencionesApp.Core.csproj
src/SubvencionesApp/SubvencionesApp.Core/Dtos/: AccionDto.cs  AgrupacionDto.cs  BeneficiarioDto.cs  EntidadDto.cs  EstadoDto.cs  LineaDto.cs  MunicipioDto.cs  ProgramaDto.cs  SectorDto.cs  SituacionEntornoDto.cs  TipoBeneficiarioDto.cs  TipoSubvencionDto.cs
src/SubvencionesApp/SubvencionesApp.Core/Entities/: Agrupacion.cs  Area.cs  DatosEstadisticos.cs  Entidad.cs  FormaPago.cs  Linea.cs  Tramo.cs  UnidadAdministrativa.cs
src/SubvencionesApp/SubvencionesApp.Core/Interfaces/: IAgrupacionRepository.cs  IBeneficiarioRepository.cs  IConcesionRepository.cs  IConvocatoriaRepository.cs  IFormaPagoRepository.cs  IMunicipioRepository.cs  IOrganismoRepository.cs  ISectorRepository.cs  ISituacionEntornoRepository.cs  ISubtipoSubvencionRepository.cs  ISubvencionesService.cs  ITipoBeneficiarioRepository.cs  ITipoConvocatoriaRepository.cs  ITipoOrganismoRepository.cs  ITipoSubvencionRepository.cs  IUnitOfWork.cs
src/SubvencionesApp/SubvencionesApp.Core/Services/: AccionService.cs  AreaService.cs  ConvocatoriaService.cs  EntidadService.cs  LineaService.cs  SituacionEntornoService.cs  SubtipoSubvencionService.cs  TipoConvocatoriaService.cs  TramoService.cs
src/SubvencionesApp/SubvencionesApp.Domain/: SubvencionesApp.Domain.csproj
src/SubvencionesApp/SubvencionesApp.Domain/Entities/: Accion.cs  Actividad.cs  Agrupacion.cs  Area.cs  Ayuda.cs  AyudaEstado.cs  Beneficiario.cs  Concesion.cs  ConcesionDetalle.cs  ConfiguracionMicroportal.cs  Convocatoria.cs  ConvocatoriaDetalle.cs  DatosEstadisticos.cs  EnlaceMicroVentana.cs  Entidad.cs  Estado.cs  Finalidad.cs  FormaPago.cs  GrandeBeneficiario.cs  Instrumento.cs  Linea.cs  Minimis.cs  Municipio.cs  Plazo.cs  (+24 more)
src/SubvencionesApp/SubvencionesApp.Infrastructure/: SubvencionesApp.Infrastructure.csproj
src/backend/Conta360.Application/: Conta360.Application.csproj
src/backend/Conta360.Domain/: Conta360.Domain.csproj
src/backend/Conta360.Infrastructure/: Conta360.Infrastructure.csproj
src/backend/Conta360.Persistence/: Conta360.Persistence.csproj
src/backend/Conta360.Persistence.Postgres/: Conta360.Persistence.Postgres.csproj
src/backend/Conta360.Persistence.Sqlite/: Conta360.Persistence.Sqlite.csproj
src/backend/Conta360.SDK/: Conta360.SDK.csproj
src/backend/Conta360.Services.Api/: Conta360.Services.Api.csproj  Dockerfile  LocalConta360Service.cs  Program.cs  appsettings.json
src/backend/Conta360.Shared.Models/: Conta360.Shared.Models.csproj
src/backend/Infrastructure/: Conta360.Infrastructure.csproj
src/subvencionesapi/: Dockerfile  Program.cs  SubvencionesApi.csproj
(+702 files in other folders)
