<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Conta360.Infrastructure</AssemblyName>
    <RootNamespace>Conta360.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta360.Domain\Conta360.Domain.csproj" />
    <ProjectReference Include="..\Conta360.Application\Conta360.Application.csproj" />
    <ProjectReference Include="Adapters\ExcelProcessor\ExcelProcessor.csproj" /> 
    <ProjectReference Include="Adapters\PGCExtractor\PGCExtractor.Core\PGCExtractor.Core.csproj" />
    <ProjectReference Include="Adapters\PGCExtractor\PGCExtractor.Data\PGCExtractor.Data.csproj" />
    <ProjectReference Include="Adapters\PGCExtractor\PGCExtractor.Logic\PGCExtractor.Logic.csproj" />
    <ProjectReference Include="Adapters\PGCExtractor\PGCExtractor.Tracker\PGCExtractor.Tracker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>
</Project>
