<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SubvencionesApp.Infrastructure</RootNamespace>
    <AssemblyName>SubvencionesApp.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SubvencionesApp.Domain/SubvencionesApp.Domain.csproj" />
    <ProjectReference Include="../SubvencionesApp.Core/SubvencionesApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>      