<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.SDK</RootNamespace>
    <AssemblyName>Conta360.SDK</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta360.Shared.Models\Conta360.Shared.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>
