<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Persistence.Sqlite</RootNamespace>
    <AssemblyName>Conta360.Persistence.Sqlite</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta360.Persistence\Conta360.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>
