################################################################################
# ETAPA DE MIGRACIONES - RELANZAMIENTOS
################################################################################
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS migrations

# Configuración de optimización para .NET
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_CLI_TELEMETRY_OPTOUT=1

# Directorio de trabajo raíz
WORKDIR /src

# Instalar EF Core CLI
RUN dotnet tool install --tool-path /usr/local/bin dotnet-ef

# Copiar archivos de configuración de la solución
COPY ["./Directory.Packages.props", "."]
COPY ["./Directory.Build.props", "."]
COPY ["./Directory.Build.targets", "."]
COPY ["./global.json", "."]

# Copiar código fuente del proyecto, incluidas las migraciones
COPY ["./src/SubvencionesApp", "SubvencionesApp/"]

# Restaurar dependencias del proyecto
WORKDIR /src/SubvencionesApp/SubvencionesApp.Api
RUN dotnet restore --verbosity minimal

# Construir el proyecto (para evitar errores en tiempo de ejecución)
RUN dotnet build --no-restore --configuration Release

# Punto de entrada para aplicar migraciones existentes
ENTRYPOINT ["sh", "-c", "\
    echo 'Applying migrations to the database...'; \
    dotnet ef database update \
        --project ../SubvencionesApp.Infrastructure/SubvencionesApp.Infrastructure.csproj \
        --startup-project SubvencionesApp.Api.csproj; \
    echo 'Database is up to date.'"]