<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Persistence.Postgres</RootNamespace>
    <AssemblyName>Conta360.Persistence.Postgres</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta360.Persistence\Conta360.Persistence.csproj" />
    <ProjectReference Include="..\Conta360.Domain\Conta360.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
