<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Persistence.Postgres</RootNamespace>
    <AssemblyName>Conta360.Persistence.Postgres</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta360.Persistence\Conta360.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
