<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Infrastructure.Excel</RootNamespace>
    <AssemblyName>Conta360.Infrastructure.Excel</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/Conta360.Application/Conta360.Application.csproj" />
    <ProjectReference Include="../../Core/Conta360.Core/Conta360.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>