<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Infrastructure.Excel</RootNamespace>
    <AssemblyName>Conta360.Infrastructure.Excel</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/Conta360.Application/Conta360.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>
</Project>