<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Infrastructure.PGC</RootNamespace>
    <AssemblyName>Conta360.Infrastructure.PGC</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/Conta360.Application/Conta360.Application.csproj" />
    <ProjectReference Include="../../Core/Conta360.Core/Conta360.Core.csproj" />
    <ProjectReference Include="../../Core/Conta360.Domain/Conta360.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Gepsio" />
  </ItemGroup>
</Project>