<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Domain</RootNamespace>
    <AssemblyName>Conta360.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>