<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Infrastructure.Reporting</RootNamespace>
    <AssemblyName>Conta360.Infrastructure.Reporting</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/Conta360.Core/Conta360.Core.csproj" />
    <ProjectReference Include="../../Core/Conta360.Domain/Conta360.Domain.csproj" />
    <ProjectReference Include="../../Core/Conta360.Application/Conta360.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>