<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Infrastructure.Postgres</RootNamespace>
    <AssemblyName>Conta360.Infrastructure.Postgres</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Conta360.Infrastructure.Persistence/Conta360.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
</Project>