<Project Sdk="Microsoft.NET.Sdk.Web"> 
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> 
    <RootNamespace>Conta360.Presentation.Api</RootNamespace>
    <AssemblyName>Conta360.Presentation.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Shared/Conta360.CrossCutting.IoC/Conta360.CrossCutting.IoC.csproj" />
    <ProjectReference Include="../../Core/Conta360.Application/Conta360.Application.csproj" />
    <ProjectReference Include="../../Core/Conta360.Core/Conta360.Core.csproj" />
    <ProjectReference Include="../../Infrastructure/Conta360.Infrastructure.PGC/Conta360.Infrastructure.PGC.csproj" />
    <ProjectReference Include="../../Infrastructure/Conta360.Infrastructure.Excel/Conta360.Infrastructure.Excel.csproj" />
    <ProjectReference Include="../../Infrastructure/Conta360.Infrastructure.Postgres/Conta360.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="../../Infrastructure/Conta360.Infrastructure.Sqlite/Conta360.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="../../Infrastructure/Conta360.Infrastructure.Reporting/Conta360.Infrastructure.Reporting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
</Project>