<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Conta360.Application</AssemblyName>
    <RootNamespace>Conta360.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta360.Domain\Conta360.Domain.csproj" />
    <ProjectReference Include="..\Conta360.Shared.Models\Conta360.Shared.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>