<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Persistence</RootNamespace>
    <AssemblyName>Conta360.Persistence</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta360.Domain\Conta360.Domain.csproj" />
    <ProjectReference Include="..\Conta360.Shared.Models\Conta360.Shared.Models.csproj" /> 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
</Project>
