<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SubvencionesApp.Domain</RootNamespace>
    <AssemblyName>SubvencionesApp.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SubvencionesApp.Core/SubvencionesApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
