<Project Sdk="Microsoft.NET.Sdk.Web"> 
  <PropertyGroup>
    <RootNamespace>Conta360.Infrastructure</RootNamespace>
    <AssemblyName>Conta360.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Conta360.Infrastructure.Excel/Conta360.Infrastructure.Excel.csproj" />
    <ProjectReference Include="../Conta360.Infrastructure.PGC/Conta360.Infrastructure.PGC.csproj" />
    <ProjectReference Include="../Conta360.Infrastructure.Postgres/Conta360.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="../Conta360.Infrastructure.Sqlite/Conta360.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="../Conta360.Infrastructure.Persistence/Conta360.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>