<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Shared.Models</RootNamespace>
    <AssemblyName>Conta360.Shared.Models</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="EPPlus" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>
</Project>
