<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Conta360.Shared.Models</RootNamespace>
    <AssemblyName>Conta360.Shared.Models</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />    
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
